.grid {
  display:grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
}
body {margin:0;}
a {
  color:black;
  text-decoration:none;
}
a:active, a:hover {text-decoration:underline;}

header {
  grid-column: col-start / span 12;
  text-align:center;
  color:black;
  border-bottom: 3px black solid;
  margin:0;
}
nav {grid-column: col-start / span 12;}
nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3D423B;
}
nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.sublist{
  display: none;
}

article {
  grid-column: col-start / -1;
}
h3 {text-align: center;}

#current {
  background-color: #FFFFFF;
  color: black;
}
#articlebottom {border-bottom: none;}

@media (min-width : 850px) {
  .sublist {
    display: grid;
    grid-column: col-start / span 3;
    border-right: 1px solid gray;
    background-color: #F4F4F4;
  }
  .sublist ul {
    list-style-type: none;
    padding:0;
    margin: 0;
  }
  .sublist a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
  }
  .sublist a:visited {color:gray;}
  .sublist li {
    border-bottom : 1px solid gray;
    padding:5px;
  }

  article {
    grid-column: col-start 4 / span 12;
    grid-row: 3;
    padding: 20px;
  }
}
